# mileage

./: README.md  mileage.yaml  pom.xml  run.sh
curl/: deleteFillup.sh  fillup.json  getFillup.sh  getVehicle.sh  getVehicles.sh  postFillup.sh
mileage-api/: pom.xml
mileage-api/src/main/java/net/jonstef/mileage/api/: Fillup.java  Vehicle.java
mileage-api/src/test/java/net/jonstef/mileage/api/: FillupJsonTest.java
mileage-api/src/test/resources/fixtures/: fillup.json
mileage-client/: pom.xml
mileage-service/: dependency-reduced-pom.xml  pom.xml
mileage-service/src/main/java/net/jonstef/mileage/: MileageConfiguration.java
mileage-service/src/main/java/net/jonstef/mileage/jdbi/: DateTimeArgumentFactory.java  FillupDAO.java  FillupMapper.java
mileage-service/src/main/java/net/jonstef/mileage/resources/: FillupResource.java  VehiclesResource.java
mileage-service/src/main/java/net/jonstef/mileage/service/: MileageService.java
mileage-service/src/main/java/net/jonstef/mileage/util/: MpgCalculator.java
mileage-service/src/main/resources/: banner.txt
mileage-service/src/main/resources/sql/: fillup-data.sql  fillup-ddl.sql
mileage-service/src/test/java/net/jonstef/mileage/jdbi/: FillupDAOTest.java
mileage-service/src/test/java/net/jonstef/mileage/util/: MpgCalculatorTest.java
ruby-client/: delete_fillup.rb  fillup.json  get_vehicle.rb  post_fillup.rb
